#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        sl {
            release-after-ms = <2000>;
        }
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T             &kp Y     &kp U    &kp I      &kp O    &kp P     &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D  &kp F     &kp G             &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V     &kp B             &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &sl 1  &kp LGUI  &tp LALT SPACE    &kp BSPC  &kp RET  &sl 2
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // |      |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5            &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&trans  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0            &kp UNDER  &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &kp RSHFT
                          &trans    &trans    &tp LALT SPACE    &kp BSPC   &kp RET    &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6 |            |   F7  |  F8  |  F9  |  F10  |  F11  |  F12  |
            // |      | Prev | Next | Vol - | Vol + | Play/Pause |   | BTCLR | HOME |  UP  |  END  | PG_UP |  CPSL | 
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |       | LFT  |  DWN |  RGT  | PG_DN |       |
            //                    |     |     |     |                |       |      |      |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7      &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&trans  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &bt BT_CLR  &kp HOME  &kp UP    &kp END    &kp PG_UP  &kp CAPSLOCK
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
                                    &trans        &trans        &trans          &trans      &trans    &trans
            >;
        };
    };
};

